DB_HOST=localhost
DB_PORT=5432
DB_NAME=data
DB_USER=postgres
DB_PASS=1828

SECRET_AUTH="su/fp8xKSPw1Pb-vhVdfz3dMIXEM!Rv7Q5WfhDyse0y84eR6728cfcQTafQ6PtnijgfoeBshJLwQ7viaoMgPx748UOzfBREYZH?ZumZ=WGl4HTtWs-9dFZI0w4ilojYppxM4I6Hs2VrDNCPZE=Fjaishh4!OlrBEbiCmoiWsKH5pt1uoxmNdQ2kZmskpAysHz5M0WS9JQtDKwczJXiKBv8Ib!85xK!Z=HgEiPaNtabDk9kaJSm?7vH7Cw8uPj?d3"
